# autosuggest

./: .gitignore  pom.xml
src/main/java/com/search/suggestion/common/: Aggregator.java
src/main/java/com/search/suggestion/data/: Bucket.java  NodeData.java  RawSeachRequest.java  SearchPayload.java  SuggestPayload.java  Suggestable.java
src/main/java/com/search/suggestion/engine/: SearchEngine.java
src/main/java/com/search/suggestion/text/index/: OptimizedTrie.java
src/main/java/com/search/suggestion/util/: InputOutputStream.java  PostQueryHandler.java  UpdateIndexHandler.java
