application.debug=true
listener.port= 1081
listener.limit= 10
listener.url = /query
updater.port= 1082
updater.url = /update
searchstorage.path= store
searchstorage.name= search.bin
main.basedir=${main.basedir}
#recover.method=serialize
recover.method.serialize.path=/suggest/content/search.bin
recover.method=file
recover.method.file.days=1
recover.method.file.backup.path=/suggest/content/backup/
stopwords.path = /suggest/config/stopwords.txt